PORT="3010"
MONGOOSE="mongodb+srv://inderdeep:Development123@cluster0.jommrv9.mongodb.net/ipbs_test?retryWrites=true&w=majority"
JWT_SECRET="IPBS"
PRIVATE_KEY="8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63"